<h1>Skill Builder HTML</h1>
<h2>Cooper Robertson</h2>
<p>My name is Cooper Robertson and I am pursuing a Bachelors of Science in Computer Engineering with a minor in Mathematics and Spanish.</p>
    

    
<p>RELEVANT EXPERIENCE: </p>
<p>INTERNATIONAL PAPER COMPANY | MEMPHIS, TN | MAY 2023 - AUG 2023</p>
<p>  TITLE: CLIENT DEVICE MANAGEMENT INTERN/INFORMATION TECHNOLOGY</p>
    <ol>
    <li>	MANAGED OVER 20,000 COMPUTER SYSTEMS INCLUDING IPHONE, ANDROID, MAC, WINDOWS, AND LINUX </li>
    <li>	WORKED ON DETERMINING AND SOLVING SECURITY ISSUES WITHIN THE INTERNATIONAL PAPER NETWORK AND COMPUTER SYSTEMS </li>
    <li>	WORKED WITHIN THE JAMF CONSOLE TO MANAGE MACS </li>
    <li>	DEVELOPED APPLICATIONS AND DASHBOARDS USING POWER APPS SUITE AND POWERBI </li>
    <li>	DEVELOPED AN AI MODEL USING GPT 4.0 AND MICROSOFT AZURE FOR THE MICROSOFT X INTERNATIONAL PAPER HACKATHON </li>
    <li>	WORKED ON PYTHON EMBEDDINGS TO EMBED THE AI INTO AN APPLICATION </li>
    <li>	WORKED ON API INTEGRATION WITH AI INTO NETWORK SYSTEMS FOR DATA COLLECTION AND GENERATION </li>
</ol>

   <p> ADDITIONAL EXPERIENCE: </p>
   <p> BEST BUY | SOUTHAVEN, MS | APPLE CERTIFIED COMPUTING | MAY 2021 - PRESENT </p>
   <ol>
    <li>	HANDLE ALL APPLE CUSTOMERS </li>
    <li>	HANDLE CUSTOMER SUPPORT ISSUES </li>
    <li>	SET UP ALL APPLE PRODUCTS </li>
    <li>	MANAGE ALL APPLE SERVICES </li>
    <li>	TEST APPLE PRODUCTS FOR CUSTOMER USAGE </li>
</ol>

<p>  SKILLS </p>
<p> PROGRAMMING LANGUAGES: PYTHON, C++, C </p>
  <ul>  SOFTWARE EXPERIENCE: ARDUINO, POWER APPS, GPT 4.0, JAMF MANAGEMENT CONSOLE, MICROSOFT OFFICE, SOLIDWORKS, AZURE DIRECTORY
    ADDITIONAL SKILLSETS: SPANISH PROFICIENCY, CALCULUS </ul>
    <img src="C:\Users\coop_\Downloads\hC86dioMgrKlB8WFPZYblQ_store_logo_image.png" alt="This is an image titled skill" />